------------------------------------------------------------------------                 
                           CaCooL 0.1a
               (Care About Carbon OOxide License)
------------------------------------------------------------------------                 

 The licensor expects that his/her/their published knowledge/software/
       hardware could lower the CO2 we leave to our descendants.

                   Do What You Want To Do With It
                     As Long You Care About It!

       There is nothing more important, for the next centuries,
         than to globally share all knowledge and technologies
       especially if it is usable to run our present and future 
                    but with exhausting less CO2.

The licensor just wishes that you "copyleft" all your additional gained
         knowledge/developments/technologies to the world, too!

          You are also free to use all for proprietary stuff...
                 ...then thank you for the CO2 saving!
       But then you are also still a sad major part of the problem!
                 So, get the nonsense out of your brain
              you would been more worth or more important
                than the grand kids of your neighbors!

------------------------------------------------------------------------
Pit Demmer 21-23/05/2022
------------------------------------------------------------------------
